.page-nav {
  position: relative;
  width: auto;
  min-height: 51px;
}

.page-nav__list {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  width: auto;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.page-nav__toggle {
  position: absolute;
  width: 64px;
  height: 45px;
  padding: 0;
  text-decoration: none;
  border: none;
  margin-left: 256px;
  top: 45px;
  z-index: 2;
  display: block;
  cursor: pointer;
  background-color: rgb(236, 247, 243);

  @media (min-width: @desktop-width) {
    display: none;
  }
}


.page-nav--closed .page-nav__toggle::before {
  content: "";
  position: absolute;
  top: -90px;
  right: 20px;
  width: 24px;
  bottom: 42px;
  height: 2px;
  background-color: rgb(253, 144, 90);
  box-shadow: 0 7px 0 0 rgb(253, 144, 90), 0 14px 0 0 rgb(253, 144, 90);
  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .page-nav--closed .site-list__item {
    display: none;
  }

  .page-nav--closed .user-list__item {
    display: none;
  }
}

.page-nav--closed .site-list__item--active a {
  text-align: center;
}

.page-nav--opened .page-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 20px;
    width: 25px;
    bottom: 35px;
    height: 2px;
    top: -82px;
    background-color: rgb(253, 144, 90);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}


.page-nav--nojs .page-nav__wrapper {
  position: static;
  min-height: 0;
}

.page-nav--nojs .site-list__item {
  display: block;
}

.page-nav--nojs .page-nav__toggle {
  display: none;
}

.page-nav__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 735px;
    margin: 0 auto;
  }
}
