.page-header-list {
  display: flex;
  width: 131px;
  align-self: flex-start;
  justify-content: space-between;
  list-style-type: none;
  padding-left: 10px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
