.user-list__list-login {
  color: rgb(255, 255, 255);
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 8px 22px;
  background-color: rgb(72, 183, 116);
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-style: none;
  border-radius: 30px;
  margin: 0;

  @media (min-width: @desktop-width) {
    align-self: center;
    padding: 10px 23px;
  }
}


.user-list__list-login:active,
.user-list__list-login:focus,
.user-list__list-login:hover {
  background-color: rgb(45, 163, 93);
}
